# .env

#### Resources

* [Wat zijn Omgevingsvariabelen en hoe maak je een .env file aan?](https://www.codementor.io/@parthibakumarmurugesan/what-is-env-how-to-set-up-and-run-a-env-file-in-node-1pnyxw9yxj)
* [Inladen van .env variabelen](https://www.npmjs.com/package/dotenv)
